.benefits
    padding: 80px 0
    .default-benefits
        max-width: 1100px
    .benefit-item
        max-width: 280px
        margin: 60px auto 0 auto
    .one-year-benefits
        margin-top: 80px
    .benefit-figure
        width: 115px
        height: 115px

@media only screen and ( max-width: 992px )
    .benefits
        padding: 30px 0
        .benefit-icon
            width: 75px
        .benefit-item
            max-width: 210px
            margin: 30px auto 0 auto
    