@import "../texts.sass"
.header
	.navbar
		height: 90px
	.nav-link
		text-transform: initial
		font-weight: 300
		letter-spacing: 0.33px
	.nav-item
		padding: 0 1.5vw !important
		@extend .fw-light
		@extend .fz-13
	.login-btn
		margin-right: 1.5vw

@media only screen and ( max-width: 992px )
	.header
		.navbar
			min-height: 56px
			height: 56px
		.navbar-toggler
			border: none
			height: 56px
		.navbar-toggler[aria-expanded='false']
			.close
				display: none
		.navbar-toggler[aria-expanded='true']
			.navbar-toggler-icon
				display: none
			.close
				display: block
		.nav-item
			padding: 16px 0 !important
			&:first-child
				padding: 30px 0 16px 0 !important
		.login-btn
			margin: 16px 0 
		.close-icon
			width: 30px
			height: 30px
		.custom-toggler .navbar-toggler-icon 
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(59, 111, 217)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")




	