.hero
    padding: 90px 0
    .hero-btn   
        border-radius: 25px
        margin-top: 20px
        border: none
    .hero-wave
        position: absolute
        top: -60px
        left: -60px
    .line
        margin: 34px 0 20px 0

@media only screen and ( max-width: 992px )
    .hero
        .hero-wave
            z-index: -1
