.maps
    padding: 140px 0
    .sec-title
        margin-bottom: 90px
    .dots
        width: 50%
        height: 60%
        top: -25px
        left: -10px
        z-index: 0
        background-repeat: repeat
    .map-figure
        z-index: 1
        max-width: 600px
    .address
        max-width: 300px
        display: block


@media only screen and ( max-width: 992px )
    .maps
        padding: 40px 0
        .dots
            left: -10px
            height: 52%
            width: 36%
        .sec-title
            margin-bottom: 20px