@import "../colors.sass"
.office
    .container
        padding-top: 76px
        padding-bottom: 46px
    .office-slider-figure
        padding-top: 100%
        margin: 0 2px
    .office-slider-img
        width: 100%
        height: 100%
        object-fit: cover
        top: 0
        left: 0