.opened-positions
    padding: 80px 0
    .sec-descr
        max-width: 500px
    .posiition-item
        border-radius: 25px
        box-shadow: 0px 11px 22px #0000000F

@media only screen and ( max-width: 992px )
    .opened-positions
        padding: 40px 0