.process
    padding: 70px 0
    .process-steps-ul
        list-style-type: none
        margin-top: 78px
    .step-li
        width: 16%
        max-width: 200px
        margin: 0 20px
        &::after
            content: ""
            width: 100%
            height: 2px
            background-color: $blue
            position: absolute
            top: 25px
            right: -63%
            z-index: -1
        &:last-child
            &::after
                display: none
        &:nth-last-child(2)
            .step-count
                box-shadow: 0px 0px 0px 10px rgba(255,255,255,1)
                position: relative
                border: 1px solid $blue
                &::after
                    content: ''
                    position: absolute
                    z-index: -1
                    top: -12px
                    left: -12px
                    right: -12px
                    bottom: -12px
                    background: $white
                    border: 1px solid $blue
                    border-radius: 50%
    .step-count
        width: 50px
        min-width: 50px
        height: 50px
        margin-bottom: 40px


@media only screen and ( max-width: 992px )
    .process
        .process-steps-ul
            margin-top: 20px
        .step-li
            width: 100%
            max-width: 300px
            min-height: 120px
            &::after
                width: 2px
                height: 100%
                right: initial
                left: 25px
                top: 60px
        .step-count
            margin-bottom: 0
            margin-right: 30px
        .step-description
            width: 220px