.values
    padding: 80px 0
    .row
        padding-top: 100px
    .item-container
        max-width: 413px
        margin: 0 30px
        border-left: 1px solid $ink
        border-top-right-radius: 15px
        border-bottom-right-radius: 15px
        z-index: 1
    .dots
        height: 90%
        top: -25px
        left: 16px

@media only screen and ( max-width: 992px )
    .values
        padding: 36px 0
        .row
            padding-top: 35px
        [class^="col-"]
            max-width: 460px
        .dots
            height: 72%
            top: 20px
            left: 16px