$white: #ffffff
$black: #000000
$gray: #585F73
$bgGray: #FAFAFB
$formBgGray: #F2F3F6
$ink: #170F35
$blue: #3B6FD9
$aqua: #02C8C1

.c-white
	color: $white
.c-gray
	color: $gray
.c-ink
	color: $ink
.c-blue
	color: $blue

.bg-gray
	background-color: $bgGray
.bg-form
	background-color: $formBgGray
.bg-blue
	background-color: $blue
.bg-ink
	background-color: $ink
.bg-aqua
	background-color: $aqua