@import "colors.sass"

body 
	font-family: "Cocogoose Pro", sans-serif

.line
	width: 70px
	height: 1px

.btn-c
	background-color: $blue
	color: $white !important
	display: block
	font-size: 15px
	letter-spacing: 0.38px
	font-weight: 300
	cursor: pointer
	min-width: 115px
	&.lg-c
		padding: 11px 24px
	&.sm-c
		padding: 10px 50px