@mixin beforeAfterTriangle
    content: ''
    position: absolute
    width: 100%
    height: 100px
    background-color: $bgGray
    z-index: 1

@mixin dropdownBeforeAfter 
    display: block
    width: 30px
    height: 30px
    position: absolute
    top: 53%
    transform: translateY(-50%)
    right: 2px
    pointer-events: none