@import "colors.sass"

.fz-45
	font-size: 45px
.fz-35
	font-size: 35px
.fz-27
	font-size: 27px
.fz-20
	font-size: 20px
.fz-18
	font-size: 18px
.fz-16
	font-size: 16px
	line-height: 1.6
.fz-15
	font-size: 15px
.fz-14
	font-size: 14px
.fz-13
	font-size: 13px
	letter-spacing: 0.33px
	line-height: 2

.fw-ultraLight
	font-weight: 100 !important
.fw-light
	font-weight: 200 !important
.fw-semiLight
	font-weight: 300 !important
.fw-regular
	font-weight: 400 !important

@media only screen and ( max-width: 576px )
	.fz-27
		font-size: 15px
	.fz-20
		font-size: 12px
	.fz-18
		font-size: 12px
	.fz-14
		font-size: 12px
	.fz-13
		font-size: 11px
	